
<group>
loop_mode=one_shot
bend_up=300
bend_down=-400
amp_velcurve_1=0.400

<region>
sample=samples\misc\numbers_ten.wav
lokey=106
hikey=106
pitch_keycenter=106

<region>
sample=samples\misc\numbers_nine.wav
lokey=105
hikey=105
pitch_keycenter=105

<region>
sample=samples\misc\numbers_eight.wav
lokey=104
hikey=104
pitch_keycenter=104

<region>
sample=samples\misc\numbers_seven.wav
lokey=103
hikey=103
pitch_keycenter=103

<region>
sample=samples\misc\numbers_six.wav
lokey=102
hikey=102
pitch_keycenter=102

<region>
sample=samples\misc\numbers_five.wav
lokey=101
hikey=101
pitch_keycenter=101

<region>
sample=samples\misc\numbers_four.wav
lokey=100
hikey=100
pitch_keycenter=100

<region>
sample=samples\misc\numbers_three.wav
lokey=99
hikey=99
pitch_keycenter=99

<region>
sample=samples\misc\numbers_two.wav
lokey=98
hikey=98
pitch_keycenter=98

<region>
sample=samples\misc\numbers_one.wav
lokey=97
hikey=97
pitch_keycenter=97

<region>
sample=samples\misc\numbers_zero.wav
lokey=96
hikey=96
pitch_keycenter=96

<region>
sample=samples\misc\ugh_rr1.wav
lokey=93
hikey=93
hirand=0.333
pitch_keycenter=93

<region>
sample=samples\misc\ugh_rr2.wav
lokey=93
hikey=93
lorand=0.333
hirand=0.666
pitch_keycenter=93

<region>
sample=samples\misc\ugh_rr3.wav
lokey=93
hikey=93
lorand=0.666
pitch_keycenter=93

<region>
sample=samples\misc\oi_rr1.wav
lokey=92
hikey=92
hirand=0.333
pitch_keycenter=92

<region>
sample=samples\misc\oi_rr2.wav
lokey=92
hikey=92
lorand=0.333
hirand=0.666
pitch_keycenter=92

<region>
sample=samples\misc\oi_rr3.wav
lokey=92
hikey=92
lorand=0.666
pitch_keycenter=92

<region>
sample=samples\misc\oh_rr1.wav
lokey=91
hikey=91
hirand=0.333
pitch_keycenter=91

<region>
sample=samples\misc\oh_rr2.wav
lokey=91
hikey=91
lorand=0.333
hirand=0.666
pitch_keycenter=91

<region>
sample=samples\misc\oh_rr3.wav
lokey=91
hikey=91
lorand=0.666
pitch_keycenter=91

<region>
sample=samples\misc\hey_rr1.wav
lokey=90
hikey=90
hirand=0.333
pitch_keycenter=90

<region>
sample=samples\misc\hey_rr2.wav
lokey=90
hikey=90
lorand=0.333
hirand=0.666
pitch_keycenter=90

<region>
sample=samples\misc\hey_rr3.wav
lokey=90
hikey=90
lorand=0.666
pitch_keycenter=90

<region>
sample=samples\misc\go_rr1.wav
lokey=89
hikey=89
hirand=0.333
pitch_keycenter=89

<region>
sample=samples\misc\go_rr2.wav
lokey=89
hikey=89
lorand=0.333
hirand=0.666
pitch_keycenter=89

<region>
sample=samples\misc\go_rr3.wav
lokey=89
hikey=89
lorand=0.666
pitch_keycenter=89

<region>
sample=samples\misc\ey_rr1.wav
lokey=88
hikey=88
hirand=0.333
pitch_keycenter=88

<region>
sample=samples\misc\ey_rr2.wav
lokey=88
hikey=88
lorand=0.333
hirand=0.666
pitch_keycenter=88

<region>
sample=samples\misc\ey_rr3.wav
lokey=88
hikey=88
lorand=0.666
pitch_keycenter=88

<region>
sample=samples\misc\blah_rr1.wav
lokey=87
hikey=87
hirand=0.333
pitch_keycenter=87

<region>
sample=samples\misc\blah_rr2.wav
lokey=87
hikey=87
lorand=0.333
hirand=0.666
pitch_keycenter=87

<region>
sample=samples\misc\blah_rr3.wav
lokey=87
hikey=87
lorand=0.666
pitch_keycenter=87

<region>
sample=samples\misc\ay_rr1.wav
lokey=86
hikey=86
hirand=0.333
pitch_keycenter=86

<region>
sample=samples\misc\ay_rr2.wav
lokey=86
hikey=86
lorand=0.333
hirand=0.666
pitch_keycenter=86

<region>
sample=samples\misc\ay_rr3.wav
lokey=86
hikey=86
lorand=0.666
pitch_keycenter=86

<region>
sample=samples\misc\argh_rr1.wav
lokey=85
hikey=85
hirand=0.333
pitch_keycenter=85

<region>
sample=samples\misc\argh_rr2.wav
lokey=85
hikey=85
lorand=0.333
hirand=0.666
pitch_keycenter=85

<region>
sample=samples\misc\argh_rr3.wav
lokey=85
hikey=85
lorand=0.666
pitch_keycenter=85

//========================
<group>
group=2
off_by=2
off_mode=normal
ampeg_release=0.100
amp_velcurve_1=0

<region>
sample=samples\misc\inhale_rr1.wav
lokey=84
hikey=84
lorand=0.750
hirand=0.875
pitch_keycenter=84
volume=6
ampeg_attack=0.100

<region>
sample=samples\misc\inhale_rr2.wav
lokey=84
hikey=84
hirand=0.125
pitch_keycenter=84
volume=6
ampeg_attack=0.100

<region>
sample=samples\misc\inhale_rr3.wav
lokey=84
hikey=84
lorand=0.125
hirand=0.250
pitch_keycenter=84
volume=6
ampeg_attack=0.100

<region>
sample=samples\misc\inhale_rr4.wav
lokey=84
hikey=84
lorand=0.250
hirand=0.375
pitch_keycenter=84
volume=6
ampeg_attack=0.100

<region>
sample=samples\misc\inhale_rr5.wav
lokey=84
hikey=84
lorand=0.375
hirand=0.500
pitch_keycenter=84
volume=6
ampeg_attack=0.100

<region>
sample=samples\misc\inhale_rr6.wav
lokey=84
hikey=84
lorand=0.500
hirand=0.625
pitch_keycenter=84
volume=6
ampeg_attack=0.100

<region>
sample=samples\misc\inhale_rr7.wav
lokey=84
hikey=84
lorand=0.625
hirand=0.750
pitch_keycenter=84
volume=6
ampeg_attack=0.100

<region>
sample=samples\misc\inhale_rr8.wav
lokey=84
hikey=84
lorand=0.875
pitch_keycenter=84
volume=6
ampeg_attack=0.100

//========================
<group>
off_mode=normal
loop_mode=one_shot
bend_up=300
bend_down=-400
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\j_from_jump_rr1.wav
lokey=83
hikey=83
hirand=0.250
trigger=first
pitch_keycenter=83
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\j_from_jump_rr1.wav
lokey=83
hikey=83
hirand=0.250
trigger=legato
pitch_keycenter=83
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\j_from_jump_rr2.wav
lokey=83
hikey=83
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=83
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\j_from_jump_rr2.wav
lokey=83
hikey=83
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=83
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\j_from_jump_rr3.wav
lokey=83
hikey=83
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=83
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\j_from_jump_rr3.wav
lokey=83
hikey=83
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=83
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\j_from_jump_rr4.wav
lokey=83
hikey=83
lorand=0.750
trigger=first
pitch_keycenter=83
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\j_from_jump_rr4.wav
lokey=83
hikey=83
lorand=0.750
trigger=legato
pitch_keycenter=83
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\ch_from_chop_rr1.wav
lokey=82
hikey=82
hirand=0.250
trigger=first
pitch_keycenter=82
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\ch_from_chop_rr1.wav
lokey=82
hikey=82
hirand=0.250
trigger=legato
pitch_keycenter=82
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\ch_from_chop_rr2.wav
lokey=82
hikey=82
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=82
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\ch_from_chop_rr2.wav
lokey=82
hikey=82
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=82
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\ch_from_chop_rr3.wav
lokey=82
hikey=82
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=82
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\ch_from_chop_rr3.wav
lokey=82
hikey=82
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=82
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\ch_from_chop_rr4.wav
lokey=82
hikey=82
lorand=0.750
trigger=first
pitch_keycenter=82
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\ch_from_chop_rr4.wav
lokey=82
hikey=82
lorand=0.750
trigger=legato
pitch_keycenter=82
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\s_from_leisure_rr1.wav
lokey=81
hikey=81
hirand=0.250
trigger=first
pitch_keycenter=81
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\s_from_leisure_rr1.wav
lokey=81
hikey=81
hirand=0.250
trigger=legato
pitch_keycenter=81
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\s_from_leisure_rr2.wav
lokey=81
hikey=81
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=81
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\s_from_leisure_rr2.wav
lokey=81
hikey=81
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=81
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\s_from_leisure_rr3.wav
lokey=81
hikey=81
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=81
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\s_from_leisure_rr3.wav
lokey=81
hikey=81
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=81
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\s_from_leisure_rr4.wav
lokey=81
hikey=81
lorand=0.750
trigger=first
pitch_keycenter=81
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\s_from_leisure_rr4.wav
lokey=81
hikey=81
lorand=0.750
trigger=legato
pitch_keycenter=81
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\sh_from_shop_rr1.wav
lokey=80
hikey=80
hirand=0.250
trigger=first
pitch_keycenter=80
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\sh_from_shop_rr1.wav
lokey=80
hikey=80
hirand=0.250
trigger=legato
pitch_keycenter=80
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\sh_from_shop_rr2.wav
lokey=80
hikey=80
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=80
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\sh_from_shop_rr2.wav
lokey=80
hikey=80
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=80
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\sh_from_shop_rr3.wav
lokey=80
hikey=80
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=80
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\sh_from_shop_rr3.wav
lokey=80
hikey=80
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=80
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\sh_from_shop_rr4.wav
lokey=80
hikey=80
lorand=0.750
trigger=first
pitch_keycenter=80
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\sh_from_shop_rr4.wav
lokey=80
hikey=80
lorand=0.750
trigger=legato
pitch_keycenter=80
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\y_from_yet_rr1.wav
lokey=79
hikey=79
hirand=0.250
trigger=first
pitch_keycenter=79
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\y_from_yet_rr1.wav
lokey=79
hikey=79
hirand=0.250
trigger=legato
pitch_keycenter=79
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\y_from_yet_rr2.wav
lokey=79
hikey=79
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=79
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\y_from_yet_rr2.wav
lokey=79
hikey=79
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=79
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\y_from_yet_rr3.wav
lokey=79
hikey=79
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=79
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\y_from_yet_rr3.wav
lokey=79
hikey=79
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=79
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\y_from_yet_rr4.wav
lokey=79
hikey=79
lorand=0.750
trigger=first
pitch_keycenter=79
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\y_from_yet_rr4.wav
lokey=79
hikey=79
lorand=0.750
trigger=legato
pitch_keycenter=79
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\h_from_hat_rr1.wav
lokey=78
hikey=78
hirand=0.250
trigger=first
pitch_keycenter=78
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\h_from_hat_rr1.wav
lokey=78
hikey=78
hirand=0.250
trigger=legato
pitch_keycenter=78
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\h_from_hat_rr2.wav
lokey=78
hikey=78
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=78
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\h_from_hat_rr2.wav
lokey=78
hikey=78
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=78
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\h_from_hat_rr3.wav
lokey=78
hikey=78
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=78
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\h_from_hat_rr3.wav
lokey=78
hikey=78
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=78
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\h_from_hat_rr4.wav
lokey=78
hikey=78
lorand=0.750
trigger=first
pitch_keycenter=78
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\h_from_hat_rr4.wav
lokey=78
hikey=78
lorand=0.750
trigger=legato
pitch_keycenter=78
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\w_from_wet_rr1.wav
lokey=77
hikey=77
hirand=0.250
trigger=first
pitch_keycenter=77
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\w_from_wet_rr1.wav
lokey=77
hikey=77
hirand=0.250
trigger=legato
pitch_keycenter=77
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\w_from_wet_rr2.wav
lokey=77
hikey=77
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=77
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\w_from_wet_rr2.wav
lokey=77
hikey=77
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=77
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\w_from_wet_rr3.wav
lokey=77
hikey=77
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=77
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\w_from_wet_rr3.wav
lokey=77
hikey=77
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=77
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\w_from_wet_rr4.wav
lokey=77
hikey=77
lorand=0.750
trigger=first
pitch_keycenter=77
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\w_from_wet_rr4.wav
lokey=77
hikey=77
lorand=0.750
trigger=legato
pitch_keycenter=77
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\r_from_rat_rr1.wav
lokey=76
hikey=76
hirand=0.250
trigger=first
pitch_keycenter=76
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\r_from_rat_rr1.wav
lokey=76
hikey=76
hirand=0.250
trigger=legato
pitch_keycenter=76
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\r_from_rat_rr2.wav
lokey=76
hikey=76
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=76
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\r_from_rat_rr2.wav
lokey=76
hikey=76
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=76
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\r_from_rat_rr3.wav
lokey=76
hikey=76
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=76
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\r_from_rat_rr3.wav
lokey=76
hikey=76
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=76
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\r_from_rat_rr4.wav
lokey=76
hikey=76
lorand=0.750
trigger=first
pitch_keycenter=76
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\r_from_rat_rr4.wav
lokey=76
hikey=76
lorand=0.750
trigger=legato
pitch_keycenter=76
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\l_from_leg_rr1.wav
lokey=75
hikey=75
hirand=0.250
trigger=first
pitch_keycenter=75
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\l_from_leg_rr1.wav
lokey=75
hikey=75
hirand=0.250
trigger=legato
pitch_keycenter=75
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\l_from_leg_rr2.wav
lokey=75
hikey=75
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=75
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\l_from_leg_rr2.wav
lokey=75
hikey=75
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=75
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\l_from_leg_rr3.wav
lokey=75
hikey=75
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=75
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\l_from_leg_rr3.wav
lokey=75
hikey=75
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=75
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\l_from_leg_rr4.wav
lokey=75
hikey=75
lorand=0.750
trigger=first
pitch_keycenter=75
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\l_from_leg_rr4.wav
lokey=75
hikey=75
lorand=0.750
trigger=legato
pitch_keycenter=75
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\ng_from_ring_rr1.wav
lokey=74
hikey=74
hirand=0.250
trigger=first
pitch_keycenter=74
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\ng_from_ring_rr1.wav
lokey=74
hikey=74
hirand=0.250
trigger=legato
pitch_keycenter=74
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\ng_from_ring_rr2.wav
lokey=74
hikey=74
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=74
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\ng_from_ring_rr2.wav
lokey=74
hikey=74
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=74
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\ng_from_ring_rr3.wav
lokey=74
hikey=74
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=74
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\ng_from_ring_rr3.wav
lokey=74
hikey=74
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=74
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\ng_from_ring_rr4.wav
lokey=74
hikey=74
lorand=0.750
trigger=first
pitch_keycenter=74
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\ng_from_ring_rr4.wav
lokey=74
hikey=74
lorand=0.750
trigger=legato
pitch_keycenter=74
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\n_from_nice_rr1.wav
lokey=73
hikey=73
hirand=0.250
trigger=first
pitch_keycenter=73
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\n_from_nice_rr1.wav
lokey=73
hikey=73
hirand=0.250
trigger=legato
pitch_keycenter=73
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\n_from_nice_rr2.wav
lokey=73
hikey=73
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=73
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\n_from_nice_rr2.wav
lokey=73
hikey=73
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=73
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\n_from_nice_rr3.wav
lokey=73
hikey=73
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=73
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\n_from_nice_rr3.wav
lokey=73
hikey=73
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=73
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\n_from_nice_rr4.wav
lokey=73
hikey=73
lorand=0.750
trigger=first
pitch_keycenter=73
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\n_from_nice_rr4.wav
lokey=73
hikey=73
lorand=0.750
trigger=legato
pitch_keycenter=73
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\m_from_man_rr1.wav
lokey=72
hikey=72
hirand=0.250
trigger=first
pitch_keycenter=72
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\m_from_man_rr1.wav
lokey=72
hikey=72
hirand=0.250
trigger=legato
pitch_keycenter=72
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\m_from_man_rr2.wav
lokey=72
hikey=72
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=72
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\m_from_man_rr2.wav
lokey=72
hikey=72
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=72
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\m_from_man_rr3.wav
lokey=72
hikey=72
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=72
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\m_from_man_rr3.wav
lokey=72
hikey=72
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=72
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\m_from_man_rr4.wav
lokey=72
hikey=72
lorand=0.750
trigger=first
pitch_keycenter=72
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\m_from_man_rr4.wav
lokey=72
hikey=72
lorand=0.750
trigger=legato
pitch_keycenter=72
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\z_from_zip_rr1.wav
lokey=71
hikey=71
hirand=0.250
trigger=first
pitch_keycenter=71
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\z_from_zip_rr1.wav
lokey=71
hikey=71
hirand=0.250
trigger=legato
pitch_keycenter=71
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\z_from_zip_rr2.wav
lokey=71
hikey=71
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=71
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\z_from_zip_rr2.wav
lokey=71
hikey=71
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=71
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\z_from_zip_rr3.wav
lokey=71
hikey=71
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=71
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\z_from_zip_rr3.wav
lokey=71
hikey=71
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=71
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\z_from_zip_rr4.wav
lokey=71
hikey=71
lorand=0.750
trigger=first
pitch_keycenter=71
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\z_from_zip_rr4.wav
lokey=71
hikey=71
lorand=0.750
trigger=legato
pitch_keycenter=71
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\s_from_send_rr1.wav
lokey=70
hikey=70
hirand=0.250
trigger=first
pitch_keycenter=70
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\s_from_send_rr1.wav
lokey=70
hikey=70
hirand=0.250
trigger=legato
pitch_keycenter=70
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\s_from_send_rr2.wav
lokey=70
hikey=70
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=70
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\s_from_send_rr2.wav
lokey=70
hikey=70
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=70
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\s_from_send_rr3.wav
lokey=70
hikey=70
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=70
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\s_from_send_rr3.wav
lokey=70
hikey=70
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=70
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\s_from_send_rr4.wav
lokey=70
hikey=70
lorand=0.750
trigger=first
pitch_keycenter=70
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\s_from_send_rr4.wav
lokey=70
hikey=70
lorand=0.750
trigger=legato
pitch_keycenter=70
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\th_from_that_rr1.wav
lokey=69
hikey=69
hirand=0.250
trigger=first
pitch_keycenter=69
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\th_from_that_rr1.wav
lokey=69
hikey=69
hirand=0.250
trigger=legato
pitch_keycenter=69
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\th_from_that_rr2.wav
lokey=69
hikey=69
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=69
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\th_from_that_rr2.wav
lokey=69
hikey=69
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=69
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\th_from_that_rr3.wav
lokey=69
hikey=69
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=69
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\th_from_that_rr3.wav
lokey=69
hikey=69
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=69
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\th_from_that_rr4.wav
lokey=69
hikey=69
lorand=0.750
trigger=first
pitch_keycenter=69
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\th_from_that_rr4.wav
lokey=69
hikey=69
lorand=0.750
trigger=legato
pitch_keycenter=69
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\th_from_think_rr1.wav
lokey=68
hikey=68
hirand=0.250
trigger=first
pitch_keycenter=68
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\th_from_think_rr1.wav
lokey=68
hikey=68
hirand=0.250
trigger=legato
pitch_keycenter=68
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\th_from_think_rr2.wav
lokey=68
hikey=68
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=68
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\th_from_think_rr2.wav
lokey=68
hikey=68
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=68
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\th_from_think_rr3.wav
lokey=68
hikey=68
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=68
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\th_from_think_rr3.wav
lokey=68
hikey=68
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=68
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\th_from_think_rr4.wav
lokey=68
hikey=68
lorand=0.750
trigger=first
pitch_keycenter=68
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\th_from_think_rr4.wav
lokey=68
hikey=68
lorand=0.750
trigger=legato
pitch_keycenter=68
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\v_from_van_rr1.wav
lokey=67
hikey=67
hirand=0.250
trigger=first
pitch_keycenter=67
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\v_from_van_rr1.wav
lokey=67
hikey=67
hirand=0.250
trigger=legato
pitch_keycenter=67
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\v_from_van_rr2.wav
lokey=67
hikey=67
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=67
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\v_from_van_rr2.wav
lokey=67
hikey=67
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=67
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\v_from_van_rr3.wav
lokey=67
hikey=67
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=67
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\v_from_van_rr3.wav
lokey=67
hikey=67
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=67
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\v_from_van_rr4.wav
lokey=67
hikey=67
lorand=0.750
trigger=first
pitch_keycenter=67
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\v_from_van_rr4.wav
lokey=67
hikey=67
lorand=0.750
trigger=legato
pitch_keycenter=67
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\f_from_fan_rr1.wav
lokey=66
hikey=66
hirand=0.250
trigger=first
pitch_keycenter=66
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\f_from_fan_rr1.wav
lokey=66
hikey=66
hirand=0.250
trigger=legato
pitch_keycenter=66
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\f_from_fan_rr2.wav
lokey=66
hikey=66
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=66
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\f_from_fan_rr2.wav
lokey=66
hikey=66
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=66
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\f_from_fan_rr3.wav
lokey=66
hikey=66
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=66
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\f_from_fan_rr3.wav
lokey=66
hikey=66
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=66
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\f_from_fan_rr4.wav
lokey=66
hikey=66
lorand=0.750
trigger=first
pitch_keycenter=66
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\f_from_fan_rr4.wav
lokey=66
hikey=66
lorand=0.750
trigger=legato
pitch_keycenter=66
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\g_from_get_rr1.wav
lokey=65
hikey=65
hirand=0.250
trigger=first
pitch_keycenter=65
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\g_from_get_rr1.wav
lokey=65
hikey=65
hirand=0.250
trigger=legato
pitch_keycenter=65
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\g_from_get_rr2.wav
lokey=65
hikey=65
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=65
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\g_from_get_rr2.wav
lokey=65
hikey=65
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=65
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\g_from_get_rr3.wav
lokey=65
hikey=65
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=65
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\g_from_get_rr3.wav
lokey=65
hikey=65
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=65
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\g_from_get_rr4.wav
lokey=65
hikey=65
lorand=0.750
trigger=first
pitch_keycenter=65
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\g_from_get_rr4.wav
lokey=65
hikey=65
lorand=0.750
trigger=legato
pitch_keycenter=65
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\c_from_cat_rr1.wav
lokey=64
hikey=64
hirand=0.250
trigger=first
pitch_keycenter=64
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\c_from_cat_rr1.wav
lokey=64
hikey=64
hirand=0.250
trigger=legato
pitch_keycenter=64
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\c_from_cat_rr2.wav
lokey=64
hikey=64
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=64
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\c_from_cat_rr2.wav
lokey=64
hikey=64
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=64
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\c_from_cat_rr3.wav
lokey=64
hikey=64
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=64
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\c_from_cat_rr3.wav
lokey=64
hikey=64
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=64
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\c_from_cat_rr4.wav
lokey=64
hikey=64
lorand=0.750
trigger=first
pitch_keycenter=64
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\c_from_cat_rr4.wav
lokey=64
hikey=64
lorand=0.750
trigger=legato
pitch_keycenter=64
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\d_from_door_rr1.wav
lokey=63
hikey=63
hirand=0.250
trigger=first
pitch_keycenter=63
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\d_from_door_rr1.wav
lokey=63
hikey=63
hirand=0.250
trigger=legato
pitch_keycenter=63
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\d_from_door_rr2.wav
lokey=63
hikey=63
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=63
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\d_from_door_rr2.wav
lokey=63
hikey=63
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=63
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\d_from_door_rr3.wav
lokey=63
hikey=63
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=63
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\d_from_door_rr3.wav
lokey=63
hikey=63
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=63
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\d_from_door_rr4.wav
lokey=63
hikey=63
lorand=0.750
trigger=first
pitch_keycenter=63
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\d_from_door_rr4.wav
lokey=63
hikey=63
lorand=0.750
trigger=legato
pitch_keycenter=63
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\t_from_time_rr1.wav
lokey=62
hikey=62
hirand=0.250
trigger=first
pitch_keycenter=62
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\t_from_time_rr1.wav
lokey=62
hikey=62
hirand=0.250
trigger=legato
pitch_keycenter=62
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\t_from_time_rr2.wav
lokey=62
hikey=62
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=62
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\t_from_time_rr2.wav
lokey=62
hikey=62
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=62
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\t_from_time_rr3.wav
lokey=62
hikey=62
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=62
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\t_from_time_rr3.wav
lokey=62
hikey=62
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=62
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\t_from_time_rr4.wav
lokey=62
hikey=62
lorand=0.750
trigger=first
pitch_keycenter=62
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\t_from_time_rr4.wav
lokey=62
hikey=62
lorand=0.750
trigger=legato
pitch_keycenter=62
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\b_from_bit_rr1.wav
lokey=61
hikey=61
hirand=0.250
trigger=first
pitch_keycenter=61
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\b_from_bit_rr1.wav
lokey=61
hikey=61
hirand=0.250
trigger=legato
pitch_keycenter=61
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\b_from_bit_rr2.wav
lokey=61
hikey=61
lorand=0.250
hirand=0.500
trigger=first
pitch_keycenter=61
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\b_from_bit_rr2.wav
lokey=61
hikey=61
lorand=0.250
hirand=0.500
trigger=legato
pitch_keycenter=61
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\b_from_bit_rr3.wav
lokey=61
hikey=61
lorand=0.500
hirand=0.750
trigger=first
pitch_keycenter=61
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\b_from_bit_rr3.wav
lokey=61
hikey=61
lorand=0.500
hirand=0.750
trigger=legato
pitch_keycenter=61
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\b_from_bit_rr4.wav
lokey=61
hikey=61
lorand=0.750
trigger=first
pitch_keycenter=61
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\b_from_bit_rr4.wav
lokey=61
hikey=61
lorand=0.750
trigger=legato
pitch_keycenter=61
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\p_from_pit_rr1.wav
lokey=60
hikey=60
hirand=0.250
trigger=first
volume=3
ampeg_attack=0.010

<region>
sample=samples\consonants\p_from_pit_rr1.wav
lokey=60
hikey=60
hirand=0.250
trigger=legato
volume=3
ampeg_attack=0.200

<region>
sample=samples\consonants\p_from_pit_rr2.wav
lokey=60
hikey=60
lorand=0.250
hirand=0.500
trigger=first
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\p_from_pit_rr2.wav
lokey=60
hikey=60
lorand=0.250
hirand=0.500
trigger=legato
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\p_from_pit_rr3.wav
lokey=60
hikey=60
lorand=0.500
hirand=0.750
trigger=first
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\p_from_pit_rr3.wav
lokey=60
hikey=60
lorand=0.500
hirand=0.750
trigger=legato
volume=-3
ampeg_attack=0.200

<region>
sample=samples\consonants\p_from_pit_rr4.wav
lokey=60
hikey=60
lorand=0.750
trigger=first
volume=-3
ampeg_attack=0.010

<region>
sample=samples\consonants\p_from_pit_rr4.wav
lokey=60
hikey=60
lorand=0.750
trigger=legato
volume=-3
ampeg_attack=0.200

//========================
<group>
off_mode=normal
bend_up=300
bend_down=-400
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\oo_from_too_rr1.wav
lokey=55
hikey=55
lorand=0.666
trigger=first
pitch_keycenter=55
ampeg_attack=0.010

<region>
sample=samples\vowels\oo_from_too_rr1.wav
lokey=55
hikey=55
lorand=0.666
trigger=legato
pitch_keycenter=55
ampeg_attack=0.200

<region>
sample=samples\vowels\oo_from_too_rr2.wav
lokey=55
hikey=55
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=55
ampeg_attack=0.010

<region>
sample=samples\vowels\oo_from_too_rr2.wav
lokey=55
hikey=55
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=55
ampeg_attack=0.200

<region>
sample=samples\vowels\oo_from_too_rr3.wav
lokey=55
hikey=55
hirand=0.333
trigger=first
pitch_keycenter=55
ampeg_attack=0.010

<region>
sample=samples\vowels\oo_from_too_rr3.wav
lokey=55
hikey=55
hirand=0.333
trigger=legato
pitch_keycenter=55
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ow_from_cow_rr1.wav
lokey=54
hikey=54
hirand=0.333
trigger=first
pitch_keycenter=54
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ow_from_cow_rr1.wav
lokey=54
hikey=54
hirand=0.333
trigger=legato
pitch_keycenter=54
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ow_from_cow_rr2.wav
lokey=54
hikey=54
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=54
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ow_from_cow_rr2.wav
lokey=54
hikey=54
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=54
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ow_from_cow_rr3.wav
lokey=54
hikey=54
lorand=0.666
trigger=first
pitch_keycenter=54
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ow_from_cow_rr3.wav
lokey=54
hikey=54
lorand=0.666
trigger=legato
pitch_keycenter=54
ampeg_attack=0.200

<region>
sample=samples\vowels\i_from_girl_rr1.wav
lokey=53
hikey=53
lorand=0.666
trigger=first
pitch_keycenter=53
ampeg_attack=0.010

<region>
sample=samples\vowels\i_from_girl_rr1.wav
lokey=53
hikey=53
lorand=0.666
trigger=legato
pitch_keycenter=53
ampeg_attack=0.200

<region>
sample=samples\vowels\i_from_girl_rr2.wav
lokey=53
hikey=53
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=53
ampeg_attack=0.010

<region>
sample=samples\vowels\i_from_girl_rr2.wav
lokey=53
hikey=53
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=53
ampeg_attack=0.200

<region>
sample=samples\vowels\i_from_girl_rr3.wav
lokey=53
hikey=53
hirand=0.333
trigger=first
pitch_keycenter=53
ampeg_attack=0.010

<region>
sample=samples\vowels\i_from_girl_rr3.wav
lokey=53
hikey=53
hirand=0.333
trigger=legato
pitch_keycenter=53
ampeg_attack=0.200

<region>
sample=samples\vowels\oo_from_door_rr1.wav
lokey=52
hikey=52
lorand=0.666
trigger=first
pitch_keycenter=52
ampeg_attack=0.010

<region>
sample=samples\vowels\oo_from_door_rr1.wav
lokey=52
hikey=52
lorand=0.666
trigger=legato
pitch_keycenter=52
ampeg_attack=0.200

<region>
sample=samples\vowels\oo_from_door_rr2.wav
lokey=52
hikey=52
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=52
ampeg_attack=0.010

<region>
sample=samples\vowels\oo_from_door_rr2.wav
lokey=52
hikey=52
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=52
ampeg_attack=0.200

<region>
sample=samples\vowels\oo_from_door_rr3.wav
lokey=52
hikey=52
hirand=0.333
trigger=first
pitch_keycenter=52
ampeg_attack=0.010

<region>
sample=samples\vowels\oo_from_door_rr3.wav
lokey=52
hikey=52
hirand=0.333
trigger=legato
pitch_keycenter=52
ampeg_attack=0.200

<region>
sample=samples\dipthongs\o_from_go_rr1.wav
lokey=51
hikey=51
hirand=0.333
trigger=first
pitch_keycenter=51
ampeg_attack=0.010

<region>
sample=samples\dipthongs\o_from_go_rr1.wav
lokey=51
hikey=51
hirand=0.333
trigger=legato
pitch_keycenter=51
ampeg_attack=0.200

<region>
sample=samples\dipthongs\o_from_go_rr2.wav
lokey=51
hikey=51
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=51
ampeg_attack=0.010

<region>
sample=samples\dipthongs\o_from_go_rr2.wav
lokey=51
hikey=51
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=51
ampeg_attack=0.200

<region>
sample=samples\dipthongs\o_from_go_rr3.wav
lokey=51
hikey=51
lorand=0.666
trigger=first
pitch_keycenter=51
ampeg_attack=0.010

<region>
sample=samples\dipthongs\o_from_go_rr3.wav
lokey=51
hikey=51
lorand=0.666
trigger=legato
pitch_keycenter=51
ampeg_attack=0.200

<region>
sample=samples\vowels\a_from_car_rr1.wav
lokey=50
hikey=50
lorand=0.666
trigger=first
pitch_keycenter=50
ampeg_attack=0.010

<region>
sample=samples\vowels\a_from_car_rr1.wav
lokey=50
hikey=50
lorand=0.666
trigger=legato
pitch_keycenter=50
ampeg_attack=0.200

<region>
sample=samples\vowels\a_from_car_rr2.wav
lokey=50
hikey=50
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=50
ampeg_attack=0.010

<region>
sample=samples\vowels\a_from_car_rr2.wav
lokey=50
hikey=50
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=50
ampeg_attack=0.200

<region>
sample=samples\vowels\a_from_car_rr3.wav
lokey=50
hikey=50
hirand=0.333
trigger=first
pitch_keycenter=50
ampeg_attack=0.010

<region>
sample=samples\vowels\a_from_car_rr3.wav
lokey=50
hikey=50
hirand=0.333
trigger=legato
pitch_keycenter=50
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ou_from_tour_rr1.wav
lokey=49
hikey=49
hirand=0.333
trigger=first
pitch_keycenter=49
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ou_from_tour_rr1.wav
lokey=49
hikey=49
hirand=0.333
trigger=legato
pitch_keycenter=49
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ou_from_tour_rr2.wav
lokey=49
hikey=49
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=49
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ou_from_tour_rr2.wav
lokey=49
hikey=49
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=49
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ou_from_tour_rr3.wav
lokey=49
hikey=49
lorand=0.666
trigger=first
pitch_keycenter=49
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ou_from_tour_rr3.wav
lokey=49
hikey=49
lorand=0.666
trigger=legato
pitch_keycenter=49
ampeg_attack=0.200

<region>
sample=samples\vowels\ea_from_meat_rr1.wav
lokey=48
hikey=48
lorand=0.666
trigger=first
pitch_keycenter=48
ampeg_attack=0.010

<region>
sample=samples\vowels\ea_from_meat_rr1.wav
lokey=48
hikey=48
lorand=0.666
trigger=legato
pitch_keycenter=48
ampeg_attack=0.200

<region>
sample=samples\vowels\ea_from_meat_rr2.wav
lokey=48
hikey=48
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=48
ampeg_attack=0.010

<region>
sample=samples\vowels\ea_from_meat_rr2.wav
lokey=48
hikey=48
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=48
ampeg_attack=0.200

<region>
sample=samples\vowels\ea_from_meat_rr3.wav
lokey=48
hikey=48
hirand=0.333
trigger=first
pitch_keycenter=48
ampeg_attack=0.010

<region>
sample=samples\vowels\ea_from_meat_rr3.wav
lokey=48
hikey=48
hirand=0.333
trigger=legato
pitch_keycenter=48
ampeg_attack=0.200

<region>
sample=samples\vowels\o_from_ago_rr1.wav
lokey=47
hikey=47
lorand=0.666
trigger=first
pitch_keycenter=47
ampeg_attack=0.010

<region>
sample=samples\vowels\o_from_ago_rr1.wav
lokey=47
hikey=47
lorand=0.666
trigger=legato
pitch_keycenter=47
ampeg_attack=0.200

<region>
sample=samples\vowels\o_from_ago_rr2.wav
lokey=47
hikey=47
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=47
ampeg_attack=0.010

<region>
sample=samples\vowels\o_from_ago_rr2.wav
lokey=47
hikey=47
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=47
ampeg_attack=0.200

<region>
sample=samples\vowels\o_from_ago_rr3.wav
lokey=47
hikey=47
hirand=0.333
trigger=first
pitch_keycenter=47
ampeg_attack=0.010

<region>
sample=samples\vowels\o_from_ago_rr3.wav
lokey=47
hikey=47
hirand=0.333
trigger=legato
pitch_keycenter=47
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ea_from_bear_rr1.wav
lokey=46
hikey=46
hirand=0.333
trigger=first
pitch_keycenter=46
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ea_from_bear_rr1.wav
lokey=46
hikey=46
hirand=0.333
trigger=legato
pitch_keycenter=46
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ea_from_bear_rr2.wav
lokey=46
hikey=46
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=46
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ea_from_bear_rr2.wav
lokey=46
hikey=46
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=46
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ea_from_bear_rr3.wav
lokey=46
hikey=46
lorand=0.666
trigger=first
pitch_keycenter=46
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ea_from_bear_rr3.wav
lokey=46
hikey=46
lorand=0.666
trigger=legato
pitch_keycenter=46
ampeg_attack=0.200

<region>
sample=samples\vowels\oo_from_good_rr1.wav
lokey=45
hikey=45
lorand=0.666
trigger=first
pitch_keycenter=45
ampeg_attack=0.010

<region>
sample=samples\vowels\oo_from_good_rr1.wav
lokey=45
hikey=45
lorand=0.666
trigger=legato
pitch_keycenter=45
ampeg_attack=0.200

<region>
sample=samples\vowels\oo_from_good_rr2.wav
lokey=45
hikey=45
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=45
ampeg_attack=0.010

<region>
sample=samples\vowels\oo_from_good_rr2.wav
lokey=45
hikey=45
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=45
ampeg_attack=0.200

<region>
sample=samples\vowels\oo_from_good_rr3.wav
lokey=45
hikey=45
hirand=0.333
trigger=first
pitch_keycenter=45
ampeg_attack=0.010

<region>
sample=samples\vowels\oo_from_good_rr3.wav
lokey=45
hikey=45
hirand=0.333
trigger=legato
pitch_keycenter=45
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ee_from_beer_rr1.wav
lokey=44
hikey=44
hirand=0.333
trigger=first
pitch_keycenter=44
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ee_from_beer_rr1.wav
lokey=44
hikey=44
hirand=0.333
trigger=legato
pitch_keycenter=44
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ee_from_beer_rr2.wav
lokey=44
hikey=44
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=44
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ee_from_beer_rr2.wav
lokey=44
hikey=44
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=44
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ee_from_beer_rr3.wav
lokey=44
hikey=44
lorand=0.666
trigger=first
pitch_keycenter=44
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ee_from_beer_rr3.wav
lokey=44
hikey=44
lorand=0.666
trigger=legato
pitch_keycenter=44
ampeg_attack=0.200

<region>
sample=samples\vowels\u_from_luck_rr1.wav
lokey=43
hikey=43
lorand=0.666
trigger=first
pitch_keycenter=43
ampeg_attack=0.010

<region>
sample=samples\vowels\u_from_luck_rr1.wav
lokey=43
hikey=43
lorand=0.666
trigger=legato
pitch_keycenter=43
ampeg_attack=0.200

<region>
sample=samples\vowels\u_from_luck_rr2.wav
lokey=43
hikey=43
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=43
ampeg_attack=0.010

<region>
sample=samples\vowels\u_from_luck_rr2.wav
lokey=43
hikey=43
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=43
ampeg_attack=0.200

<region>
sample=samples\vowels\u_from_luck_rr3.wav
lokey=43
hikey=43
hirand=0.333
trigger=first
pitch_keycenter=43
ampeg_attack=0.010

<region>
sample=samples\vowels\u_from_luck_rr3.wav
lokey=43
hikey=43
hirand=0.333
trigger=legato
pitch_keycenter=43
ampeg_attack=0.200

<region>
sample=samples\dipthongs\oy_from_boy_rr1.wav
lokey=42
hikey=42
hirand=0.333
trigger=first
pitch_keycenter=42
ampeg_attack=0.010

<region>
sample=samples\dipthongs\oy_from_boy_rr1.wav
lokey=42
hikey=42
hirand=0.333
trigger=legato
pitch_keycenter=42
ampeg_attack=0.200

<region>
sample=samples\dipthongs\oy_from_boy_rr2.wav
lokey=42
hikey=42
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=42
ampeg_attack=0.010

<region>
sample=samples\dipthongs\oy_from_boy_rr2.wav
lokey=42
hikey=42
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=42
ampeg_attack=0.200

<region>
sample=samples\dipthongs\oy_from_boy_rr3.wav
lokey=42
hikey=42
lorand=0.666
trigger=first
pitch_keycenter=42
ampeg_attack=0.010

<region>
sample=samples\dipthongs\oy_from_boy_rr3.wav
lokey=42
hikey=42
lorand=0.666
trigger=legato
pitch_keycenter=42
ampeg_attack=0.200

<region>
sample=samples\vowels\o_from_pot_rr1.wav
lokey=41
hikey=41
lorand=0.666
trigger=first
pitch_keycenter=41
ampeg_attack=0.010

<region>
sample=samples\vowels\o_from_pot_rr1.wav
lokey=41
hikey=41
lorand=0.666
trigger=legato
pitch_keycenter=41
ampeg_attack=0.200

<region>
sample=samples\vowels\o_from_pot_rr2.wav
lokey=41
hikey=41
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=41
ampeg_attack=0.010

<region>
sample=samples\vowels\o_from_pot_rr2.wav
lokey=41
hikey=41
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=41
ampeg_attack=0.200

<region>
sample=samples\vowels\o_from_pot_rr3.wav
lokey=41
hikey=41
hirand=0.333
trigger=first
pitch_keycenter=41
ampeg_attack=0.010

<region>
sample=samples\vowels\o_from_pot_rr3.wav
lokey=41
hikey=41
hirand=0.333
trigger=legato
pitch_keycenter=41
ampeg_attack=0.200

<region>
sample=samples\vowels\a_from_pat_rr1.wav
lokey=40
hikey=40
lorand=0.666
trigger=first
pitch_keycenter=40
ampeg_attack=0.010

<region>
sample=samples\vowels\a_from_pat_rr1.wav
lokey=40
hikey=40
lorand=0.666
trigger=legato
pitch_keycenter=40
ampeg_attack=0.200

<region>
sample=samples\vowels\a_from_pat_rr2.wav
lokey=40
hikey=40
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=40
ampeg_attack=0.010

<region>
sample=samples\vowels\a_from_pat_rr2.wav
lokey=40
hikey=40
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=40
ampeg_attack=0.200

<region>
sample=samples\vowels\a_from_pat_rr3.wav
lokey=40
hikey=40
hirand=0.333
trigger=first
pitch_keycenter=40
ampeg_attack=0.010

<region>
sample=samples\vowels\a_from_pat_rr3.wav
lokey=40
hikey=40
hirand=0.333
trigger=legato
pitch_keycenter=40
ampeg_attack=0.200

<region>
sample=samples\dipthongs\y_from_sky_rr1.wav
lokey=39
hikey=39
hirand=0.333
trigger=first
pitch_keycenter=39
ampeg_attack=0.010

<region>
sample=samples\dipthongs\y_from_sky_rr1.wav
lokey=39
hikey=39
hirand=0.333
trigger=legato
pitch_keycenter=39
ampeg_attack=0.200

<region>
sample=samples\dipthongs\y_from_sky_rr2.wav
lokey=39
hikey=39
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=39
ampeg_attack=0.010

<region>
sample=samples\dipthongs\y_from_sky_rr2.wav
lokey=39
hikey=39
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=39
ampeg_attack=0.200

<region>
sample=samples\dipthongs\y_from_sky_rr3.wav
lokey=39
hikey=39
lorand=0.666
trigger=first
pitch_keycenter=39
ampeg_attack=0.010

<region>
sample=samples\dipthongs\y_from_sky_rr3.wav
lokey=39
hikey=39
lorand=0.666
trigger=legato
pitch_keycenter=39
ampeg_attack=0.200

<region>
sample=samples\vowels\e_from_pet_rr1.wav
lokey=38
hikey=38
lorand=0.666
trigger=first
pitch_keycenter=38
ampeg_attack=0.010

<region>
sample=samples\vowels\e_from_pet_rr1.wav
lokey=38
hikey=38
lorand=0.666
trigger=legato
pitch_keycenter=38
ampeg_attack=0.200

<region>
sample=samples\vowels\e_from_pet_rr2.wav
lokey=38
hikey=38
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=38
ampeg_attack=0.010

<region>
sample=samples\vowels\e_from_pet_rr2.wav
lokey=38
hikey=38
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=38
ampeg_attack=0.200

<region>
sample=samples\vowels\e_from_pet_rr3.wav
lokey=38
hikey=38
hirand=0.333
trigger=first
pitch_keycenter=38
ampeg_attack=0.010

<region>
sample=samples\vowels\e_from_pet_rr3.wav
lokey=38
hikey=38
hirand=0.333
trigger=legato
pitch_keycenter=38
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ay_from_day_rr1.wav
lokey=37
hikey=37
hirand=0.333
trigger=first
pitch_keycenter=37
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ay_from_day_rr1.wav
lokey=37
hikey=37
hirand=0.333
trigger=legato
pitch_keycenter=37
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ay_from_day_rr2.wav
lokey=37
hikey=37
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=37
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ay_from_day_rr2.wav
lokey=37
hikey=37
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=37
ampeg_attack=0.200

<region>
sample=samples\dipthongs\ay_from_day_rr3.wav
lokey=37
hikey=37
lorand=0.666
trigger=first
pitch_keycenter=37
ampeg_attack=0.010

<region>
sample=samples\dipthongs\ay_from_day_rr3.wav
lokey=37
hikey=37
lorand=0.666
trigger=legato
pitch_keycenter=37
ampeg_attack=0.200

<region>
sample=samples\vowels\i_from_pit_rr1.wav
lokey=36
hikey=36
lorand=0.666
trigger=first
pitch_keycenter=36
ampeg_attack=0.010

<region>
sample=samples\vowels\i_from_pit_rr1.wav
lokey=36
hikey=36
lorand=0.666
trigger=legato
pitch_keycenter=36
ampeg_attack=0.200

<region>
sample=samples\vowels\i_from_pit_rr2.wav
lokey=36
hikey=36
lorand=0.333
hirand=0.666
trigger=first
pitch_keycenter=36
ampeg_attack=0.010

<region>
sample=samples\vowels\i_from_pit_rr2.wav
lokey=36
hikey=36
lorand=0.333
hirand=0.666
trigger=legato
pitch_keycenter=36
ampeg_attack=0.200

<region>
sample=samples\vowels\i_from_pit_rr3.wav
lokey=36
hikey=36
hirand=0.333
trigger=first
pitch_keycenter=36
ampeg_attack=0.010

<region>
sample=samples\vowels\i_from_pit_rr3.wav
lokey=36
hikey=36
hirand=0.333
trigger=legato
pitch_keycenter=36
ampeg_attack=0.200
