
<group>
lokey=36
hikey=36
group=1
off_by=1
off_mode=normal
pitch_keycenter=36
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\i_from_pit_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\i_from_pit_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\i_from_pit_rr3.wav
hirand=0.333

//========================
<group>
lokey=37
hikey=37
group=1
off_by=1
off_mode=normal
pitch_keycenter=37
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\dipthongs\ay_from_day_rr1.wav
hirand=0.333

<region>
sample=samples\dipthongs\ay_from_day_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\dipthongs\ay_from_day_rr3.wav
lorand=0.666

//========================
<group>
lokey=38
hikey=38
group=1
off_by=1
off_mode=normal
pitch_keycenter=38
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\e_from_pet_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\e_from_pet_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\e_from_pet_rr3.wav
hirand=0.333

//========================
<group>
lokey=39
hikey=39
group=1
off_by=1
off_mode=normal
pitch_keycenter=39
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\dipthongs\y_from_sky_rr1.wav
hirand=0.333

<region>
sample=samples\dipthongs\y_from_sky_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\dipthongs\y_from_sky_rr3.wav
lorand=0.666

//========================
<group>
lokey=40
hikey=40
group=1
off_by=1
off_mode=normal
pitch_keycenter=40
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\a_from_pat_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\a_from_pat_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\a_from_pat_rr3.wav
hirand=0.333

//========================
<group>
lokey=41
hikey=41
group=1
off_by=1
off_mode=normal
pitch_keycenter=41
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\o_from_pot_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\o_from_pot_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\o_from_pot_rr3.wav
hirand=0.333

//========================
<group>
lokey=42
hikey=42
group=1
off_by=1
off_mode=normal
pitch_keycenter=42
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\dipthongs\oy_from_boy_rr1.wav
hirand=0.333

<region>
sample=samples\dipthongs\oy_from_boy_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\dipthongs\oy_from_boy_rr3.wav
lorand=0.666

//========================
<group>
lokey=43
hikey=43
group=1
off_by=1
off_mode=normal
pitch_keycenter=43
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\u_from_luck_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\u_from_luck_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\u_from_luck_rr3.wav
hirand=0.333

//========================
<group>
lokey=44
hikey=44
group=1
off_by=1
off_mode=normal
pitch_keycenter=44
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\dipthongs\ee_from_beer_rr1.wav
hirand=0.333

<region>
sample=samples\dipthongs\ee_from_beer_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\dipthongs\ee_from_beer_rr3.wav
lorand=0.666

//========================
<group>
lokey=45
hikey=45
group=1
off_by=1
off_mode=normal
pitch_keycenter=45
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\oo_from_good_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\oo_from_good_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\oo_from_good_rr3.wav
hirand=0.333

//========================
<group>
lokey=46
hikey=46
group=1
off_by=1
off_mode=normal
pitch_keycenter=46
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\dipthongs\ea_from_bear_rr1.wav
hirand=0.333

<region>
sample=samples\dipthongs\ea_from_bear_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\dipthongs\ea_from_bear_rr3.wav
lorand=0.666

//========================
<group>
lokey=47
hikey=47
group=1
off_by=1
off_mode=normal
pitch_keycenter=47
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\o_from_ago_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\o_from_ago_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\o_from_ago_rr3.wav
hirand=0.333

//========================
<group>
lokey=48
hikey=48
group=1
off_by=1
off_mode=normal
pitch_keycenter=48
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\ea_from_meat_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\ea_from_meat_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\ea_from_meat_rr3.wav
hirand=0.333

//========================
<group>
lokey=49
hikey=49
group=1
off_by=1
off_mode=normal
pitch_keycenter=49
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\dipthongs\ou_from_tour_rr1.wav
hirand=0.333

<region>
sample=samples\dipthongs\ou_from_tour_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\dipthongs\ou_from_tour_rr3.wav
lorand=0.666

//========================
<group>
lokey=50
hikey=50
group=1
off_by=1
off_mode=normal
pitch_keycenter=50
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\a_from_car_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\a_from_car_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\a_from_car_rr3.wav
hirand=0.333

//========================
<group>
lokey=51
hikey=51
group=1
off_by=1
off_mode=normal
pitch_keycenter=51
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\dipthongs\o_from_go_rr1.wav
hirand=0.333

<region>
sample=samples\dipthongs\o_from_go_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\dipthongs\o_from_go_rr3.wav
lorand=0.666

//========================
<group>
lokey=52
hikey=52
group=1
off_by=1
off_mode=normal
pitch_keycenter=52
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\oo_from_door_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\oo_from_door_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\oo_from_door_rr3.wav
hirand=0.333

//========================
<group>
lokey=53
hikey=53
group=1
off_by=1
off_mode=normal
pitch_keycenter=53
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\i_from_girl_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\i_from_girl_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\i_from_girl_rr3.wav
hirand=0.333

//========================
<group>
lokey=54
hikey=54
group=1
off_by=1
off_mode=normal
pitch_keycenter=54
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\dipthongs\ow_from_cow_rr1.wav
hirand=0.333

<region>
sample=samples\dipthongs\ow_from_cow_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\dipthongs\ow_from_cow_rr3.wav
lorand=0.666

//========================
<group>
lokey=55
hikey=55
group=1
off_by=1
off_mode=normal
pitch_keycenter=55
bend_up=500
bend_down=-700
ampeg_attack=0.250
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\vowels\oo_from_too_rr1.wav
lorand=0.666

<region>
sample=samples\vowels\oo_from_too_rr2.wav
lorand=0.333
hirand=0.666

<region>
sample=samples\vowels\oo_from_too_rr3.wav
hirand=0.333

//========================
<group>
lokey=60
hikey=60
group=1
off_by=1
off_mode=normal
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\p_from_pit_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\p_from_pit_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\p_from_pit_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\p_from_pit_rr4.wav
lorand=0.750

//========================
<group>
lokey=61
hikey=61
group=1
off_by=1
off_mode=normal
pitch_keycenter=61
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\b_from_bit_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\b_from_bit_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\b_from_bit_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\b_from_bit_rr4.wav
lorand=0.750

//========================
<group>
lokey=62
hikey=62
group=1
off_by=1
off_mode=normal
pitch_keycenter=62
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\t_from_time_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\t_from_time_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\t_from_time_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\t_from_time_rr4.wav
lorand=0.750

//========================
<group>
lokey=63
hikey=63
group=1
off_by=1
off_mode=normal
pitch_keycenter=63
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\d_from_door_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\d_from_door_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\d_from_door_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\d_from_door_rr4.wav
lorand=0.750

//========================
<group>
lokey=64
hikey=64
group=1
off_by=1
off_mode=normal
pitch_keycenter=64
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\c_from_cat_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\c_from_cat_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\c_from_cat_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\c_from_cat_rr4.wav
lorand=0.750

//========================
<group>
lokey=65
hikey=65
group=1
off_by=1
off_mode=normal
pitch_keycenter=65
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\g_from_get_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\g_from_get_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\g_from_get_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\g_from_get_rr4.wav
lorand=0.750

//========================
<group>
lokey=66
hikey=66
group=1
off_by=1
off_mode=normal
pitch_keycenter=66
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\f_from_fan_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\f_from_fan_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\f_from_fan_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\f_from_fan_rr4.wav
lorand=0.750

//========================
<group>
lokey=67
hikey=67
group=1
off_by=1
off_mode=normal
pitch_keycenter=67
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\v_from_van_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\v_from_van_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\v_from_van_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\v_from_van_rr4.wav
lorand=0.750

//========================
<group>
lokey=68
hikey=68
group=1
off_by=1
off_mode=normal
pitch_keycenter=68
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\th_from_think_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\th_from_think_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\th_from_think_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\th_from_think_rr4.wav
lorand=0.750

//========================
<group>
lokey=69
hikey=69
group=1
off_by=1
off_mode=normal
pitch_keycenter=69
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\th_from_that_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\th_from_that_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\th_from_that_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\th_from_that_rr4.wav
lorand=0.750

//========================
<group>
lokey=70
hikey=70
group=1
off_by=1
off_mode=normal
pitch_keycenter=70
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\s_from_send_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\s_from_send_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\s_from_send_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\s_from_send_rr4.wav
lorand=0.750

//========================
<group>
lokey=71
hikey=71
group=1
off_by=1
off_mode=normal
pitch_keycenter=71
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\z_from_zip_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\z_from_zip_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\z_from_zip_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\z_from_zip_rr4.wav
lorand=0.750

//========================
<group>
lokey=72
hikey=72
group=1
off_by=1
off_mode=normal
pitch_keycenter=72
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\m_from_man_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\m_from_man_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\m_from_man_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\m_from_man_rr4.wav
lorand=0.750

//========================
<group>
lokey=73
hikey=73
group=1
off_by=1
off_mode=normal
pitch_keycenter=73
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\n_from_nice_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\n_from_nice_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\n_from_nice_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\n_from_nice_rr4.wav
lorand=0.750

//========================
<group>
lokey=74
hikey=74
group=1
off_by=1
off_mode=normal
pitch_keycenter=74
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\ng_from_ring_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\ng_from_ring_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\ng_from_ring_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\ng_from_ring_rr4.wav
lorand=0.750

//========================
<group>
lokey=75
hikey=75
group=1
off_by=1
off_mode=normal
pitch_keycenter=75
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\l_from_leg_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\l_from_leg_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\l_from_leg_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\l_from_leg_rr4.wav
lorand=0.750

//========================
<group>
lokey=76
hikey=76
group=1
off_by=1
off_mode=normal
pitch_keycenter=76
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\r_from_rat_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\r_from_rat_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\r_from_rat_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\r_from_rat_rr4.wav
lorand=0.750

//========================
<group>
lokey=77
hikey=77
group=1
off_by=1
off_mode=normal
pitch_keycenter=77
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\w_from_wet_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\w_from_wet_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\w_from_wet_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\w_from_wet_rr4.wav
lorand=0.750

//========================
<group>
lokey=78
hikey=78
group=1
off_by=1
off_mode=normal
pitch_keycenter=78
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\h_from_hat_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\h_from_hat_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\h_from_hat_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\h_from_hat_rr4.wav
lorand=0.750

//========================
<group>
lokey=79
hikey=79
group=1
off_by=1
off_mode=normal
pitch_keycenter=79
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\y_from_yet_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\y_from_yet_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\y_from_yet_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\y_from_yet_rr4.wav
lorand=0.750

//========================
<group>
lokey=80
hikey=80
group=1
off_by=1
off_mode=normal
pitch_keycenter=80
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\sh_from_shop_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\sh_from_shop_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\sh_from_shop_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\sh_from_shop_rr4.wav
lorand=0.750

//========================
<group>
lokey=81
hikey=81
group=1
off_by=1
off_mode=normal
pitch_keycenter=81
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\s_from_leisure_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\s_from_leisure_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\s_from_leisure_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\s_from_leisure_rr4.wav
lorand=0.750

//========================
<group>
lokey=82
hikey=82
group=1
off_by=1
off_mode=normal
pitch_keycenter=82
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\ch_from_chop_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\ch_from_chop_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\ch_from_chop_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\ch_from_chop_rr4.wav
lorand=0.750

//========================
<group>
lokey=83
hikey=83
group=1
off_by=1
off_mode=normal
pitch_keycenter=83
bend_up=500
bend_down=-700
ampeg_attack=0.150
ampeg_release=0.500
amp_velcurve_1=0.600

<region>
sample=samples\consonants\j_from_jump_rr1.wav
hirand=0.250
volume=6

<region>
sample=samples\consonants\j_from_jump_rr2.wav
lorand=0.250
hirand=0.500

<region>
sample=samples\consonants\j_from_jump_rr3.wav
lorand=0.500
hirand=0.750

<region>
sample=samples\consonants\j_from_jump_rr4.wav
lorand=0.750

//========================
<group>
lokey=84
hikey=84
group=2
off_by=2
off_mode=normal
pitch_keycenter=84
bend_up=300
bend_down=-400
ampeg_attack=0.100
ampeg_release=0.100
amp_velcurve_1=0

<region>
sample=samples\misc\inhale_rr1.wav
lorand=0.750
hirand=0.875
volume=6

<region>
sample=samples\misc\inhale_rr2.wav
hirand=0.125
volume=6

<region>
sample=samples\misc\inhale_rr3.wav
lorand=0.125
hirand=0.250
volume=6

<region>
sample=samples\misc\inhale_rr4.wav
lorand=0.250
hirand=0.375
volume=6

<region>
sample=samples\misc\inhale_rr5.wav
lorand=0.375
hirand=0.500
volume=6

<region>
sample=samples\misc\inhale_rr6.wav
lorand=0.500
hirand=0.625
volume=6

<region>
sample=samples\misc\inhale_rr7.wav
lorand=0.625
hirand=0.750
volume=6

<region>
sample=samples\misc\inhale_rr8.wav
lorand=0.875
volume=6
