
<group>
loop_mode=one_shot
pitch_keytrack=0

<region>
sample=samples\predrop\yeah.wav
lokey=24
hikey=24

<region>
sample=samples\predrop\fuck_yeah.wav
lokey=25
hikey=25

<region>
sample=samples\predrop\hell_yeah.wav
lokey=26
hikey=26

<region>
sample=samples\predrop\fucking_hell_yeah.wav
lokey=27
hikey=27

<region>
sample=samples\predrop\go.wav
lokey=28
hikey=28

<region>
sample=samples\predrop\here_we_go.wav
lokey=29
hikey=29

<region>
sample=samples\predrop\here_we_go_now.wav
lokey=30
hikey=30

<region>
sample=samples\predrop\lets_go.wav
lokey=31
hikey=31

<region>
sample=samples\predrop\here_it_comes.wav
lokey=32
hikey=32

<region>
sample=samples\predrop\all_right.wav
lokey=33
hikey=33

<region>
sample=samples\predrop\are_you_ready.wav
lokey=34
hikey=34

<region>
sample=samples\predrop\are_you_ready_for_this.wav
lokey=35
hikey=35

<region>
sample=samples\predrop\i_dont_know_if_youre_ready_for_this.wav
lokey=36
hikey=36

<region>
sample=samples\predrop\drop_the_bass.wav
lokey=37
hikey=37

<region>
sample=samples\predrop\move_it.wav
lokey=38
hikey=38

<region>
sample=samples\predrop\bring_the_noise.wav
lokey=39
hikey=39

<region>
sample=samples\predrop\turn_it_up.wav
lokey=40
hikey=40

<region>
sample=samples\predrop\turn_up_the_bass.wav
lokey=41
hikey=41

<region>
sample=samples\predrop\give_it_up_now.wav
lokey=42
hikey=42

<region>
sample=samples\predrop\kiss_my_bass.wav
lokey=43
hikey=43

<region>
sample=samples\predrop\light_it_up.wav
lokey=44
hikey=44

<region>
sample=samples\predrop\like_it_loud.wav
lokey=45
hikey=45

<region>
sample=samples\predrop\one_two_three_four.wav
lokey=46
hikey=46

<region>
sample=samples\predrop\one_two_three_go.wav
lokey=47
hikey=47

<region>
sample=samples\predrop\show_me_what_you_got.wav
lokey=48
hikey=48

<region>
sample=samples\predrop\stfu_and_dance.wav
lokey=49
hikey=49

<region>
sample=samples\predrop\shut_the_fuck_up_and_dance.wav
lokey=50
hikey=50

<region>
sample=samples\predrop\to_the_beat_now.wav
lokey=51
hikey=51

<region>
sample=samples\predrop\gonna_make_you_jump.wav
lokey=52
hikey=52

<region>
sample=samples\predrop\middle_fingers_in_the_air.wav
lokey=53
hikey=53

<region>
sample=samples\predrop\i_wanna_go_bang.wav
lokey=54
hikey=54

<region>
sample=samples\predrop\like_a_sir.wav
lokey=55
hikey=55

<region>
sample=samples\predrop\you_aint_stopping_us_now.wav
lokey=55
hikey=55

<region>
sample=samples\predrop\this_is_shallow_house.wav
lokey=56
hikey=56

<region>
sample=samples\predrop\this_is_the_legend.wav
lokey=57
hikey=57

<region>
sample=samples\predrop\conquer_the_floor.wav
lokey=58
hikey=58

<region>
sample=samples\predrop\worst_apocalypse_ever.wav
lokey=59
hikey=59

<region>
sample=samples\predrop\hold_on_bitch_i_need_to_drop_the_fucking_bass.wav
lokey=60
hikey=60

<region>
sample=samples\predrop\no_breasts_no_requests.wav
lokey=61
hikey=61

<region>
sample=samples\predrop\love_is_an_open_door_close_it.wav
lokey=62
hikey=62

<region>
sample=samples\predrop\puppies_and_rainbows.wav
lokey=63
hikey=63

<region>
sample=samples\predrop\impact_font.wav
lokey=64
hikey=64

<region>
sample=samples\predrop\pump_up_the_jam.wav
lokey=65
hikey=65

<region>
sample=samples\predrop\shake_that_body_for_me.wav
lokey=66
hikey=66

<region>
sample=samples\predrop\i_got_the_power.wav
lokey=67
hikey=67

<region>
sample=samples\predrop\i_wanna_see_you_sweat.wav
lokey=68
hikey=68

<region>
sample=samples\predrop\theres_a_dance_floor_get_on_it.wav
lokey=69
hikey=69

<region>
sample=samples\predrop\theres_no_limit.wav
lokey=70
hikey=70

<region>
sample=samples\predrop\yo_come_on_move_this.wav
lokey=71
hikey=71

<region>
sample=samples\predrop\back_with_the_heavyweight_jam.wav
lokey=72
hikey=72

<region>
sample=samples\predrop\check_baby_check_baby_one_two_three.wav
lokey=73
hikey=73

<region>
sample=samples\predrop\you_got_to_move_it_to_the_rhythm.wav
lokey=74
hikey=74

<region>
sample=samples\predrop\come_on_boy_take_me_for_a_ride.wav
lokey=75
hikey=75

<region>
sample=samples\predrop\gonna_make_you_sweat_till_you_bleed.wav
lokey=76
hikey=76

<region>
sample=samples\predrop\but_yo_im_making_money.wav
lokey=77
hikey=77

<region>
sample=samples\predrop\esta_vida_makes_me_happy.wav
lokey=78
hikey=78

<region>
sample=samples\predrop\fuck_you_motherfuckers_while_i_dance_in_these_pants.wav
lokey=79
hikey=79

<region>
sample=samples\predrop\halt_hammerzeit.wav
lokey=80
hikey=80

<region>
sample=samples\predrop\exterminieren.wav
lokey=81
hikey=81

<region>
sample=samples\predrop\do_you_understand.wav
lokey=82
hikey=82

<region>
sample=samples\predrop\i_could_introduce_you_to_world_of_pain_beyond_your_imagination.wav
lokey=83
hikey=83

<region>
sample=samples\predrop\but_now_the_bullshits_been_burned_away.wav
lokey=84
hikey=84

<region>
sample=samples\predrop\its_only_the_beginning.wav
lokey=85
hikey=85

<region>
sample=samples\predrop\well_exterminate_the_outsiders.wav
lokey=86
hikey=86

<region>
sample=samples\predrop\in_1000_years_well_create_a_new_planet_earth.wav
lokey=87
hikey=87

<region>
sample=samples\predrop\who_would_want_to_get_robots_high.wav
lokey=88
hikey=88

<region>
sample=samples\predrop\rotting_in_synthetic_hell.wav
lokey=89
hikey=89

<region>
sample=samples\predrop\dont_confuse_me_with_logic.wav
lokey=90
hikey=90

<region>
sample=samples\predrop\the_humans_are_coming.wav
lokey=91
hikey=91

<region>
sample=samples\predrop\i_kill_with_my_cunt_isnt_it_fashionable.wav
lokey=92
hikey=92
